DB_NAME=AA           
DB_USER=root         
DB_PW=       
DB_HOST=localhost    
DB_DIALECT=mysql     
DB_PORT=3306         
SECRET=194JdMW7ZHEFSqcN1+JVU2MVILhueqmA6FM2tx+GaGPZYWenjwKxL6AcAJEjGACa31zRuyVLNWLNWtjkdiEOZw==

